{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GPS_Ambulance;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForAmbulanceAPI2026!",
    "Issuer": "AmbulanceAPI",
    "Audience": "AmbulanceAPI_Users",
    "ExpiryInMinutes": 1440
  }
}